﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusDbApplication.Migrator", "OtusDbApplication.Migrator\OtusDbApplication.Migrator.csproj", "{FC3B2A94-0325-4FD7-9342-68CDE3594E43}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusDbApplication.Data", "OtusDbApplication.Data\OtusDbApplication.Data.csproj", "{C8843A6A-FAD6-4715-A376-5D866752B665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusDbApplication.Core", "OtusDbApplication.Core\OtusDbApplication.Core.csproj", "{A6FC62FC-231A-4C38-B1E1-53EC8E87C743}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtusDbApplication.Console", "OtusDbApplication.Console\OtusDbApplication.Console.csproj", "{1CA31971-D8E7-4CB0-90EF-E9F83E3FCD89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC3B2A94-0325-4FD7-9342-68CDE3594E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC3B2A94-0325-4FD7-9342-68CDE3594E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC3B2A94-0325-4FD7-9342-68CDE3594E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC3B2A94-0325-4FD7-9342-68CDE3594E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8843A6A-FAD6-4715-A376-5D866752B665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8843A6A-FAD6-4715-A376-5D866752B665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8843A6A-FAD6-4715-A376-5D866752B665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8843A6A-FAD6-4715-A376-5D866752B665}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6FC62FC-231A-4C38-B1E1-53EC8E87C743}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6FC62FC-231A-4C38-B1E1-53EC8E87C743}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6FC62FC-231A-4C38-B1E1-53EC8E87C743}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6FC62FC-231A-4C38-B1E1-53EC8E87C743}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CA31971-D8E7-4CB0-90EF-E9F83E3FCD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CA31971-D8E7-4CB0-90EF-E9F83E3FCD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CA31971-D8E7-4CB0-90EF-E9F83E3FCD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CA31971-D8E7-4CB0-90EF-E9F83E3FCD89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
